<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="O3l-vU-dWo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - Home-->
        <scene sceneID="nE5-Le-F94">
            <objects>
                <viewController id="yIx-Z7-dx5" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v6N-qk-Unk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-568h@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="4RU-4j-PHC">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text=" SCHEDULE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-Qh-1Ts">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="NGS-df-IWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" SPEAKERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-MW-7SG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="UZL-he-8ZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" ABOUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-dl-Ekl">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="04Z-vb-bKT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" TWEET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLi-Bu-BFd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FKF-sl-IoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" SPONSORS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-l1-qlk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="J0R-a8-bEE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="45"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="crown.png" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-XS-gSs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1jz-sq-8NI"/>
                                    <constraint firstAttribute="height" constant="60" id="tI4-Lx-oiB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4RU-4j-PHC" firstAttribute="trailing" secondItem="v6N-qk-Unk" secondAttribute="trailing" type="default" id="2Rm-6v-bjK"/>
                            <constraint firstItem="Qmj-dl-Ekl" firstAttribute="trailing" secondItem="v6N-qk-Unk" secondAttribute="trailing" type="default" id="2gn-d6-vXc"/>
                            <constraint firstItem="hn8-MW-7SG" firstAttribute="top" secondItem="Y6o-Qh-1Ts" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="55J-u6-qqB"/>
                            <constraint firstItem="tLi-Bu-BFd" firstAttribute="top" secondItem="Qmj-dl-Ekl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Ux-V1-48W"/>
                            <constraint firstItem="tLi-Bu-BFd" firstAttribute="trailing" secondItem="v6N-qk-Unk" secondAttribute="trailing" type="default" id="86u-1A-VfF"/>
                            <constraint firstItem="Y6o-Qh-1Ts" firstAttribute="top" secondItem="v6N-qk-Unk" secondAttribute="top" constant="5" id="Fjq-AM-PW2"/>
                            <constraint firstItem="4RU-4j-PHC" firstAttribute="top" secondItem="v6N-qk-Unk" secondAttribute="top" type="default" id="N9H-Sv-kuN"/>
                            <constraint firstItem="4RU-4j-PHC" firstAttribute="bottom" secondItem="v6N-qk-Unk" secondAttribute="bottom" type="default" id="P7R-QC-jqp"/>
                            <constraint firstItem="Qmj-dl-Ekl" firstAttribute="top" secondItem="hn8-MW-7SG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qlv-Rs-8Le"/>
                            <constraint firstItem="hn8-MW-7SG" firstAttribute="trailing" secondItem="v6N-qk-Unk" secondAttribute="trailing" type="default" id="TAH-QI-bpJ"/>
                            <constraint firstItem="hn8-MW-7SG" firstAttribute="leading" secondItem="v6N-qk-Unk" secondAttribute="leading" type="default" id="TCm-Ki-dr2"/>
                            <constraint firstItem="Y6o-Qh-1Ts" firstAttribute="trailing" secondItem="v6N-qk-Unk" secondAttribute="trailing" type="default" id="Wps-Hg-bQW"/>
                            <constraint firstItem="dhg-l1-qlk" firstAttribute="top" secondItem="tLi-Bu-BFd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aPi-5t-E0f"/>
                            <constraint firstItem="tLi-Bu-BFd" firstAttribute="leading" secondItem="v6N-qk-Unk" secondAttribute="leading" type="default" id="g0v-r1-dkt"/>
                            <constraint firstItem="dhg-l1-qlk" firstAttribute="leading" secondItem="v6N-qk-Unk" secondAttribute="leading" type="default" id="gMq-uJ-oKn"/>
                            <constraint firstItem="DcJ-XS-gSs" firstAttribute="centerX" secondItem="dhg-l1-qlk" secondAttribute="centerX" type="default" id="ju9-ar-rPJ"/>
                            <constraint firstItem="4RU-4j-PHC" firstAttribute="leading" secondItem="v6N-qk-Unk" secondAttribute="leading" type="default" id="kGd-QA-dEG"/>
                            <constraint firstItem="dhg-l1-qlk" firstAttribute="trailing" secondItem="v6N-qk-Unk" secondAttribute="trailing" type="default" id="oRG-mC-J7m"/>
                            <constraint firstItem="DcJ-XS-gSs" firstAttribute="bottom" secondItem="v6N-qk-Unk" secondAttribute="bottom" type="default" id="qh2-8o-z5K"/>
                            <constraint firstItem="Qmj-dl-Ekl" firstAttribute="leading" secondItem="v6N-qk-Unk" secondAttribute="leading" type="default" id="vqp-9g-jSz"/>
                            <constraint firstItem="Y6o-Qh-1Ts" firstAttribute="leading" secondItem="v6N-qk-Unk" secondAttribute="leading" type="default" id="z9G-R7-qhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="DOD-82-tw0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutLabel" destination="Qmj-dl-Ekl" id="9Zf-Ua-Val"/>
                        <outlet property="logoImage" destination="DcJ-XS-gSs" id="rS6-IL-snP"/>
                        <outlet property="scheduleLabel" destination="Y6o-Qh-1Ts" id="ysj-fP-Sjd"/>
                        <outlet property="speakerLabel" destination="hn8-MW-7SG" id="qZL-gp-clh"/>
                        <outlet property="sponsorLabel" destination="dhg-l1-qlk" id="TZr-1o-Ocw"/>
                        <outlet property="tweetLabel" destination="tLi-Bu-BFd" id="SbX-1r-gBw"/>
                        <segue destination="GZd-RW-2KF" kind="push" identifier="showWebView" id="n7G-uf-OvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kH-AI-Cjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="67"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cE4-eD-jsM">
            <objects>
                <viewController id="GZd-RW-2KF" customClass="WebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muT-Wa-M30">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gZ-A0-iqH">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gZ-A0-iqH" firstAttribute="leading" secondItem="muT-Wa-M30" secondAttribute="leading" type="default" id="5ZW-wj-Evo"/>
                            <constraint firstItem="8gZ-A0-iqH" firstAttribute="bottom" secondItem="muT-Wa-M30" secondAttribute="bottom" type="default" id="75K-Qf-313"/>
                            <constraint firstItem="8gZ-A0-iqH" firstAttribute="trailing" secondItem="muT-Wa-M30" secondAttribute="trailing" type="default" id="K7L-UH-D3d"/>
                            <constraint firstItem="8gZ-A0-iqH" firstAttribute="top" secondItem="muT-Wa-M30" secondAttribute="top" type="default" id="qav-2b-XBV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddf-Zg-IWj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="8gZ-A0-iqH" id="AZa-vq-HXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7U-H0-pla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lio-kW-AbJ">
            <objects>
                <navigationController definesPresentationContext="YES" id="O3l-vU-dWo" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="P4s-OS-CLT">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yIx-Z7-dx5" kind="relationship" relationship="rootViewController" id="Jhh-wH-2YY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGJ-Eh-ACy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-568h@2x.png" width="640" height="1136"/>
        <image name="crown.png" width="35" height="35"/>
    </resources>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="aboutLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="logoImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scheduleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="speakerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sponsorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tweetLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="WebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>